<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Averia+Libre&family=Lobster&family=Open+Sans:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">

        <div class="header_nav">
            <div id="mySidenav" class="sidenav">
                <a href="#about" id="about">About</a>
                <a href="#blog" id="blog">Blog</a>
                <a href="#project" id="projects">Projects</a>
                <a href="#gallery" id="gallery">Gallery</a>
                <a href="#sale" id="sale">Sale</a>
                <a href="#contact" id="contact">Contact</a>
            </div>
        </div>
        <div class="cont">
            <div class="title">
                <h1>ZOO</h1>
            </div>
            <div class="header_right">
                <img src="images (1).jpg" alt="" class="header_img">
            </div>
        </div>

    </div>

    <div class="blog" name="blog">
        <p><a name="blog" ></a></p>
      
        <div class="cont">
            <div class="main_title">

                <h1>Anime News Network - News blog</h1>
            </div>
            <div class="main_subtitle">
                <div class="info_main">
                    <h3>AnimeNation Anime News Blog</h3>
                    <p>Read and discuss up to date anime and manga news with MyAnimeList, the largest online anime and
                        manga
                        database in the world. Join the online community, create your anime and manga list, read
                        reviews,
                        explore the forums, follow news, and so much more!</p>
                </div>
                <div class="info_main">
                    <h3>'Dog Signal' Announces Main Cast, Staff</h3>
                    <p>The official website for the Dog Signal television anime adaptation revealed the main cast,
                        director, and a teaser visual (pictured). The anime is scheduled to premiere in October 2023 at
                        5:00 p.m. on NHK E-Tele. Cast Miyu Samura: Kensho Ono (ReLIFE) Shinichiro Niwa: Kenichi Suzumura
                        (Kuroko no Basket) Ritsuka Izumi: Yuuko Kaida (Gintama) Suzunosuke Kubo: KENN (Cyberpunk:
                        Edgerunners) Kazuhiro Furuhashi (Spy x Family, Dororo) is directing the television anime series.
                        Dog Signal adapts Saya Miyau...</p>
                </div>
                <div class="info_main">
                    <h3>AnimeNation Anime News Blog</h3>
                    <p>Read and discuss up to date anime and manga news with MyAnimeList, the largest online anime and
                        manga
                        database in the world. Join the online community, create your anime and manga list, read
                        reviews,
                        explore the forums, follow news, and so much more!</p>
                </div>

            </div>

        </div>
    </div>



    <div class="project" name="project">
        <p><a name="project" ></a></p>
        <div class="cont">
            <div class="project_title">
                <h1>THE ANIMAL PROJECTS</h1>
            </div>
            <div class="project_subtotle">
                <h3>Projects and Activities for Wild </h3>
                <p>Lions, tigers, and bears are examples of wild animals that are naturally untamable and dangerous to
                    humans. Deer, rabbits, and squirrels are examples of wild animals that are not dangerous to humans
                    but are still considered wild because they are not domesticated
                </p>
                <a href="">more</a>
            </div>
            <div class="project_subtotle">
                <h3>Projects and Activities for Wild </h3>
                <p>Lions, tigers, and bears are examples of wild animals that are naturally untamable and dangerous to
                    humans. Deer, rabbits, and squirrels are examples of wild animals that are not dangerous to humans
                    but are still considered wild because they are not domesticated
                </p>
                <a href="">more</a>
            </div>
            <div class="project_subtotle">
                <h3>Projects and Activities for Wild </h3>
                <p>Lions, tigers, and bears are examples of wild animals that are naturally untamable and dangerous to
                    humans. Deer, rabbits, and squirrels are examples of wild animals that are not dangerous to humans
                    but are still considered wild because they are not domesticated
                </p>
                <a href="">more</a>
            </div>
        </div>
    </div>

    <div class="gallery" name="gallery">
        <p><a name="gallery" ></a></p>
        <div class="cont">
            <div class="gallery_title">
                <h1>Gallery</h1>
            </div>
            <div class="gallery_foto">
                <div class="gallery_img">
                    <img src="images (3).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (6).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (8).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="1642770013_4-abrakadabra-fun-p-zhivotnie-na-rabochii-stol-zhivie-5.jpg" alt=""
                        class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (7).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (9).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (5).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="55510c567fb60.jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (4).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (2).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="1620828019_53-oir_mobi-p-zhivie-oboi-s-zhivotnimi-zhivotnie-krasivo-55.jpg" alt=""
                        class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (10).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (11).jpg" alt="" class="img_zoo" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (12).jpg" alt="" class="img_zoo" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="Без названия.jpg" alt="" class="img_zoo" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="Без названия (1).jpg" alt="" class="img_zoo" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="Без названия (2).jpg" alt="" class="img_zoo" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="Без названия (7).jpg" alt="" class="img_zoo" class="img_zoo">
                </div>

                <div class="gallery_img">
                    <img src="panda3-e1532440091424.jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (14).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (15).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (16).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (17).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="images (13).jpg" alt="" class="img_zoo">
                </div>
                <div class="gallery_img">
                    <img src="original.jpg" alt="" class="img_zoo">
                </div>
            </div>
        </div>
    </div>

    <div class="sale" name="sale">
        <p><a name="sale" ></a></p>
        <div class="cont">
            <div class="sale_title">
                <h1>SALE</h1>
            </div>
            <div class="sale_main">
                <div class="sale_img">
                    <img src="istockphoto-700646280-170667a.jpg" alt="">
                </div>
                <div class="sale_subtitle">
                    <h3>The best projects will get discount </h3>
                    <p>Who will be first 50% discount</p>
                    <p>Who will be second 30% discount</p>
                    <p>Who will be first 20% discount</p>
                    <p>If you want to buy a ticket click the button</p>

                    <button onclick="myFunction()">Try it</button>

                </div>
                
            </div>
           

        </div>
    </div>

    <div class="footer" name="contact">
       <p><a name="contact" ></a></p> 
        <div class="contact">
            <div class="tel">
                <p>+327 777 777 77 77</p>

                <p> +328 888 888 88 88</p>

            </div>
            <div class="address">
                <p>8 Victoria Road
                    London
                    SW58 9GY</p>
                <p>72 Manor Road
                    London
                    E13 8IE</p>
            </div>
        </div>

        <p>© 2023 ZOO</p>

    </div>


    <script src="main.js"></script>
</body>

</html>